DÉCLARATION Ncms
DES Da-mp-i
DROITS Ncmp
DE Sp
L' Da-ms-d
HOMME Npms
ET Cc
DU Da-ms-i
CITOYEN Npms
Adoptée Vmps-sf
par Sp
l' Da-fs-d
Assemblée Ncfs
constituante Afpfs
du Da-ms-i
20 Nkms
au Sp
26 Nkms
août Ncms
1789 Nkms
, F
acceptée Vmps-sf
par Sp
le Da-ms-d
roi Ncms
le Da-ms-d
5 Nkms
octobre Ncms
1789 Nkms
Les Da-mp-d
représentants Ncmp
du Da-ms-i
peuple Ncms
français Afpms
, F
constitués Vmps-pm
en Sp
Assemblée Npfs
nationale Npfs
, F
considérant Vmpp---
que Cs
l' Da-fs-d
ignorance Ncfs
, F
l' Da-ms-d
oubli Ncms
ou Cc
le Da-ms-d
mépris Ncms
des Da-mp-i
droits Ncmp
de Sp
l' Da-ms-d
homme Ncms
sont Vm--3p-
les Da-fp-d
seules Afpfp
causes Ncfp
des Da-mp-i
malheurs Ncmp
publics Afpmp
et Cc
de Sp
la Da-fs-d
corruption Ncfs
des Da-mp-i
gouvernements Ncmp
, F
ont Va--3p-
résolu Vmps-sm
d' Sp
exposer Vmn----
, F
dans Sp
une Da-fs-i
Déclaration Ncfs
solennelle Afpfs
, F
les Da-mp-d
droits Ncmp
naturels Afpmp
, F
inaliénables Afpfp
et Cc
sacrés Vmps-sm
de Sp
l' Da-ms-d
homme Ncms
, F
afin Rpp
que Cs
cette Dd-fs--
Déclaration Ncfs
, F
constamment Rgp
présente Vmip3s-
à Sp
tous Di-mp--
les Da-mp-d
membres Ncmp
du Da-ms-i
corps Ncms
social Afpms
, F
leur Pp3msd-
rappelle Vmip3s-
sans Sp
cesse Ncfs
leurs Ds3mpp-
droits Ncmp
et Cc
leurs Ds3mpp-
devoirs Ncmp
; F
afin Rpp
que Cs
les Da-mp-d
actes Ncmp
du Da-ms-i
pouvoir Ncms
législatif Afpms
, F
et Cc
ceux Pd-mp--
du Da-ms-i
pouvoir Ncms
exécutif Afpms
pouvant Vmpp---
à Sp
chaque Di-fs--
instant Ncfs
être Van----
comparés Vmps-pm
avec Sp
le Da-ms-d
but Ncms
de Sp
toute Di-fs--
institution Ncfs
politique Afpfs
, F
en Sp
soient Vasp3p-
plus Rpn
respectés Vmps-pm
; F
afin Rpp
que Cs
les Da-mp-d
réclamations Ncmp
des Da-mp-i
citoyens Ncmp
, F
fondées Vmps-pf
désormais Rgp
sur Sp
des Da-mp-i
principes Ncmp
simples Afpmp
et Cc
incontestables Afpmp
, F
tournent Vm--3p-
toujours Rgp
au Sp
maintien Ncms
de Sp
la Da-fs-d
Constitution Ncfs
et Cc
au Sp
bonheur Ncms
de Sp
tous Pi-mp--
. F
En Sp
conséquence Ncfs
, F
l' Da-fs-d
Assemblée Npfs
nationale Npms
reconnaît Vmip3s-
et Cc
déclare Vmip3s-
, F
en Sp
présence Ncfs
et Cc
sous Sp
les Da-mp-d
auspices Ncmp
de Sp
l' Da-ms-d
Être Npms
suprême Afpms
, F
les Da-mp-d
droits Ncmp
suivants Afpmp
de Sp
l' Da-ms-d
homme Ncms
et Cc
du Da-ms-i
citoyen Ncms
: F
Article Ncms
premier Ao---
- F
Les Da-mp-d
hommes Ncmp
naissent Vmip3p-
et Cc
demeurent Vmip3p-
libres Afpmp
et Cc
égaux Afp-p
en Sp
droits Ncmp
. F
Les Da--p-d
distinctions Ncfp
sociales Afpfp
ne Rpn
peuvent Vmip3p-
être Van----
fondées Vmps-pf
que Cs
sur Sp
l' Da--s-d
utilité Ncfs
commune Afpfs
. F
Article Ncms
II Nkms
- F
Le Da-ms-d
but Ncms
de Sp
toute Di-fs--
association Ncfs
politique Afpfs
est Vmip3s-
la Da-fs-d
conservation Ncfs
des Da-mp-i
droits Ncmp
naturels Afpmp
et Cc
imprescriptibles Afpfp
de Sp
l' Da-ms-d
homme Ncms
. F
Ces Dd-mp--
droits Ncmp
sont Vmip3p-
la Da-fs-d
liberté Ncfs
, F
la Da-fs-d
propriété Ncfs
, F
la Da-fs-d
sûreté Ncfs
, F
et Cc
la Da-fs-d
résistance Ncfs
à Sp
l' Da-fs-d
oppression Ncfs
. F
Article Ncms
III Nkms
- F
Le Da-ms-d
principe Ncms
de Sp
toute Di-fs--
souveraineté Ncfs
réside Vmip3s-
essentiellement Rgp
dans Sp
la Da-fs-d
nation Ncfs
. F
Nul Di-ms--
corps Ncms
, F
nul Ai-ms
individu Ncms
ne Rpn
peut Vmip3s-
exercer Vmn----
d' Da----i
autorité Ncfs
qui Pr-ms--
n' Rgp
en Pp3msa-
émane Vmip3s-
expressément Rgp
. F
Article Ncms
IV Nkms
- F
La Da-fs-d
liberté Ncfs
consiste Vmip3s-
à Sp
faire Vmn----
tout Di-ms--
ce P--ms--
qui Pr-ms--
ne Rpn
nuit Vmip3s-
pas Rgp
à Sp
autrui Npms
: F
ainsi Rgp
l' Da--s-d
exercice Ncms
des Da-mp-i
droits Ncmp
naturels Afpmp
de Sp
chaque Di-fs--
homme Ncfs
n' Rgp
a Vmip3s-
de Sp
bornes Ncfs
que Cs
celles Pd-fp--
qui Pr-ms--
assurent Vmip3p-
aux Da-ms-d
autres Ai---
membres Ncms
de Sp
la Da-fs-d
société Ncfs
la Da-fs-d
jouissance Ncfs
de Sp
ces Dd--p--
mêmes Ai---
droits Ncms
. F
Ces Dd-fp--
bornes Ncfp
ne Rpn
peuvent Vmip3p-
être Van----
déterminées Vmps-pf
que Cs
par Sp
la Da-fs-d
loi Ncfs
. F
Article Ncms
V Nkms
- F
La Da-fs-d
loi Ncfs
n' Rgp
a Vmip3p-
le Da-ms-d
droit Ncms
de Sp
défendre Vmn----
que Cs
les Da-fp-d
actions Ncfp
nuisibles Afpfp
à Sp
la Da-fs-d
société Ncfs
. F
Tout Di-ms--
ce P--ms--
qui Pr-ms--
n' Rgp
est Vaip3s-
pas Rgp
défendu Vmps-sm
par Sp
la Da-fs-d
loi Ncfs
ne Rpn
peut Vmip3s-
être Van----
empêché Vmps-sm
, F
et Cc
nul Pi-ms--
ne Rpn
peut Vmip3s-
être Van----
contraint Vmps-sm
à Sp
faire Vmn----
ce Dd-ms--
qu' Pr-ms--
elle Ps3fs-s
n' Rgp
ordonne Vmip3s-
pas Rgp
. F
Article Ncms
VI Nkms
- F
La Da-fs-d
loi Ncfs
est Vmip3s-
l' Da--s-d
expression Ncfs
de Sp
la Da-fs-d
volonté Ncfs
générale Afpfs
. F
Tous Di-mp--
les Da-mp-d
citoyens Ncmp
ont Vmip3p-
droit Ncms
de Sp
concourir Vmn----
personnellement Rgp
, F
ou Cc
par Sp
leurs Ds3-pp-
représentants Ncmp
, F
à Sp
sa Ds3fss-
formation Ncfs
. F
Elle Pp3fsn-
doit Vmip3s-
être Vmn----
la Da-fs-d
même Ai-f-
pour Sp
tous Pi-mp--
, F
soit Cs
qu' Cs
elle Pp3fsn-
protège Vmip3s-
, F
soit Cs
qu' Cs
elle Pp3fsn-
punisse Vmip3s-
. F
Tous Di-mp--
les Da-mp-d
citoyens Ncmp
, F
étant Vmpp---
égaux Afpmp
à Sp
ses Ds3-pp-
yeux Ncmp
, F
sont Vmip3p-
également Rgc
admissibles Afpfp
à Sp
toutes Di-fp--
dignités Ncfp
, F
places Ncfp
et Cc
emplois Ncmp
publics Afpmp
, F
selon Sp
leurs Ds3-pp-
capacités Ncfp
et Cc
sans Sp
autre Ai---
distinction Ncfs
que Sd
celle Pd-fs--
de Sp
leurs Ds3-pp-
vertus Ncfp
et Cc
de Sp
leurs Ds3-pp-
talents Ncmp
. F
Article Ncms
VII Nkms
- F
Nul Di-ms--
homme Ncms
ne Rpn
peut Vmip3p-
être Van----
accusé Vmps-sm
, F
arrêté Vmps-sm
ni Cc
détenu Vmps-sm
que Cs
dans Sp
les Da--p-d
cas Ncmp
déterminés Vmps-pm
par Sp
la Da-fs-d
loi Ncfs
, F
et Cc
selon Sp
les Da-fp-d
formes Ncfp
qu' Pr-ms--
elle Pp3fsn-
a Vaip3s-
prescrites Vmps-pf
. F
Ceux Pd-mp--
qui Pr-ms--
sollicitent Vmip3p-
, F
expédient Vmip3p-
, F
exécutent Vmip3p-
ou Cc
font Vmip3p-
exécuter Vmn----
des Da--p-i
ordres Nc-p
arbitraires Afp-p
, F
doivent Vmip3p-
être Van----
punis Vmps-pm
; F
mais Cc
tout Di-ms--
citoyen Ncms
appelé Vmpp-sm
ou Cc
saisi Vmpp-sm
en Sp
vertu Ncsf
de Sp
la Da-fs-d
loi Ncfs
doit Vmip3s-
obéir Vmn----
à Sp
l' Da--s-d
instant Ncms
; F
il Ps3ms-s
se Px-mp--
rend Vmip3s-
coupable Afpfs
par Sp
la Da-fs-d
résistance Ncfs
. F
Article Ncms
VIII Nkms
- F
La Da-fs-d
loi Ncfs
ne Rpn
doit Vmip3s-
établir Vmn----
que Cs
des Da-fp-i
peines Ncfp
strictement Rgp
et Cc
évidemment Rgc
nécessaires Afpfp
, F
et Cc
nul Pi-ms--
ne Rpn
peut Vmip3s-
être Van----
puni Vmps-sm
qu' Rgp
en Sp
vertu Ncfs
d' Sp
une Da-fs-i
loi Ncfs
établie Vmps-sf
et Cc
promulguée Vmps-sf
antérieurement Rgp
au Sd
délit Ncms
et Cc
légalement Rgp
appliquée Vmps-sf
. F
Article Ncms
IX Nkms
- F
Tout Di-ms--
homme Ncms
étant Vmpp---
présumé Vmps-sm
innocent Afpms
jusqu Sp
à Sp
ce P--ms--
qu' Pr-ms--
il Pp3msn-
ait Vasp3s-
été Vaps-sm
déclaré Vmps-sm
coupable Afpfs
, F
s' P--mp--
il Pp3msn-
est Vaip3s-
jugé Vmps-sm
indispensable Afpfs
de Sp
l' Pp3msa-
arrêter Vmn----
, F
toute Di-fs--
rigueur Ncfs
qui Pr-ms--
ne Rpn
sera Vmif3s-
pas Rgc
nécessaire Afpms
pour Sp
s' P--mp--
assurer Vmn----
de Sp
sa Ds3fss-
personne Ncfs
doit Vmip3s-
être Van----
sévèrement Rgp
réprimée Vmps-sf
par Sp
la Da-fs-d
loi Ncfs
. F
Article Ncms
X Nkms
- F
Nul Pi-ms--
ne Rpn
doit Vmip3s-
être Van----
inquiété Vmps-sm
pour Sp
ses Ds3-pp-
opinions Ncfp
, F
même Rgc
religieuses Afpfp
, F
pourvu Vmpp-sm
que Cs
leur Ds3msp-
manifestation Ncfs
ne Rpc
trouble Afpfs
pas Rgp
l' Da--s-d
ordre Ncms
public Afpms
établi Vmps-sm
par Sp
la Da-fs-d
loi Ncfs
. F
Article Ncms
XI Nkms
- F
La Da-fs-d
libre Afpfs
communication Ncfs
des Da-fp-i
pensées Ncfp
et Cc
des Da-fp-i
opinions Ncfp
est Vmip3s-
un Da-ms-i
des Da-mp-i
droits Ncmp
les Da-mp-d
plus Rpc
précieux Afpmp
de Sp
l' Da-ms-d
homme Ncms
: F
tout Di-ms--
citoyen Ncms
peut Vmip3s
donc Rgp
parler Vmn----
, F
écrire Vmn----
, F
imprimer Vmn----
librement Rgp
, F
sauf Sp
à Sp
répondre Vmn----
de Sp
l' Da-ms-d
abus Ncms
de Sp
cette Dd-fs--
liberté Ncfs
, F
dans Sp
les Da-mp-d
cas Nc-p
déterminés Vmps-pm
par Sp
la Da-fs-d
loi Ncfs
. F
Article Ncms
XII Nkms
- F
La Da-fs-d
garantie Ncfs
des Da-mp-i
droits Ncmp
de Sp
l' Da--s-d
homme Ncms
et Cc
du Da-ms-i
citoyen Ncms
nécessite Vmip3s
une Da-fs-i
force Ncfs
publique Afpfs
: F
cette Dd-fs--
force Ncfs
est Vaip3s-
donc Rgp
instituée Vmps-sf
pour Sp
l' Da-ms-d
avantage Ncms
de Sp
tous Pi-mp--
et Cc
non Rpn
pour Sp
l' Da-fs-d
utilité Ncfs
particulière Aipfs
de Sp
ceux Pd-mp--
auxquels Afpmp
elle Pp3fsn-
est Vaip3s-
confiée Vmps-sf
. F
Article Ncms
XIII Nkms
- F
Pour Sp
l' Da-ms-d
entretien Ncms
de Sp
la Da-fs-d
force Ncfs
publique Afpfs
et Cc
pour Sp
les Da--p-d
dépenses Ncfp
d' Sp
administration Ncfs
, F
une Da-fs-i
contribution Ncfs
commune Afpfs
est Vmip3s-
indispensable Afpfs
. F
Elle Pp3fsn-
doit Vmip3s-
être Van----
également Rgp
répartie Vmps-sf
entre Sp
tous Di-mp--
les Da-mp-d
citoyens Ncmp
, F
en Sp
raison Ncfs
de Sp
leurs Ds3-pp-
facultés Ncfp
. F
Article Ncms
XIV Nkms
- F
Chaque Di-fs--
citoyen Ncfs
a Vmip3s-
le Da-ms-d
droit Ncms
, F
par Sp
lui-même P--ms--
ou Cc
par Sp
ses Ds3-pp-
représentants Ncmp
, F
de Sp
constater Vmn----
la Da-fs-d
nécessité Ncfs
de Sp
la Da-fs-d
contribution Ncfs
publique Afpfs
, F
de Sp
la Da-fs-d
consentir Ncfs
librement Rgp
, F
d' Sp
en Sp
suivre Vmn----
l' Da-ms-d
emploi Ncms
et Cc
d' Sp
en Sp
déterminer Vmn----
la Da-fs-d
quotité Ncfs
, F
l' Da-fs-d
assiette Ncfs
, F
le Da-ms-d
recouvrement Ncms
et Cc
la Da-fs-d
durée Ncfs
. F
Article Ncms
XV Nkms
- F
La Da-fs-d
société Ncfs
a Vmip3s-
le Da-ms-d
droit Ncms
de Sp
demander Vmn----
compte Ncms
à Sp
tout Di-ms--
agent Ncms
public Afpms
de Sp
son Ds3-ss-
administration Ncfs
. F
Article Ncms
XVI Nkms
-Toute Pi-fs--
société Ncfs
dans Sp
laquelle Pt-fs--
la Da-fs-d
garantie Ncfs
des Da-mp-i
droits Nc-p
n' Rgp
est Vaip3s-
pas Rgp
assurée Vmps-sf
, F
ni Cc
la Da-fs-d
séparation Ncfs
des Da-mp-i
pouvoirs Ncmp
déterminée Vmps-sf
, F
n' Rgp
a Vmip3s-
pas Rgp
de Sp
Constitution Npfs
. F
Article Ncms
XVII Nkms
- F
La Da-fs-d
propriété Ncfs
étant Vmpp-sm
un Da-ms-i
droit Ncms
inviolable Afpfs
et Cc
sacré Afpms
, F
nul Ai-ms
ne Rpn
peut Vmip3s-
en Pp3msa-
être Vmn----
privé Afpms
, F
si Cs
ce P--ms--
n' Rgp
est Vmip3s-
lorsque Cs
la Da-fs-d
nécessité Ncfs
publique Afpfs
, F
légalement Rgp
constatée Vmpp-sf
, F
l' Pp3msa-
exige Vmip3s-
évidemment Rgp
, F
et Cc
sous Sp
la Da-fs-d
condition Ncfs
d' Sp
une Da-fs-i
juste Afpf-
et Cc
préalable Afpfs
indemnité Ncfs
. F
