DÉCLARATION DES DROITS DE L'HOMME ET DU CITOYEN

Adoptée par l'Assemblée constituante du 20 au 26 août 1789, 
acceptée par le roi le 5 octobre 1789

Les représentants du peuple français, constitués en _Assemblée nationale_, considérant que l'ignorance, l'oubli ou le mépris des droits de l'homme sont les seules causes des malheurs publics et de la corruption des gouvernements, ont résolu d'exposer, dans une Déclaration solennelle, les droits naturels, inaliénables et sacrés de l'homme, afin que cette Déclaration, constamment présente à tous les membres du corps social, leur rappelle sans cesse leurs droits et leurs devoirs; afin que les actes du pouvoir législatif, et ceux du pouvoir exécutif pouvant à chaque instant être comparés avec le but de toute institution politique, en soient plus respectés; afin que les réclamations des citoyens, fondées désormais sur des principes simples et incontestables, tournent toujours au maintien de la Constitution et au bonheur de tous. 

En conséquence, l'_Assemblée nationale_ reconnaît et déclare, en présence et sous les auspices de l'Être suprême, les droits suivants de l'homme et du citoyen: 

Article premier - Les hommes naissent et demeurent libres et égaux en droits. Les distinctions sociales ne peuvent être fondées que sur l'utilité commune. 

Article II - Le but de toute association politique est la conservation des droits naturels et imprescriptibles de l'homme. Ces droits sont la liberté, la propriété, la sûreté, et la résistance à l'oppression. 

Article III - Le principe de toute souveraineté réside essentiellement dans la nation. Nul corps, nul individu ne peut exercer d'autorité qui n'en émane expressément. 

Article IV - La liberté consiste à faire tout ce qui ne nuit pas à autrui: ainsi l'exercice des droits naturels de chaque homme n'a de bornes que celles qui assurent aux autres membres de la société la jouissance de ces mêmes droits. Ces bornes ne peuvent être déterminées que par la loi. 

Article V - La loi n'a le droit de défendre que les actions nuisibles à la société. Tout ce qui n'est pas défendu par la loi ne peut être empêché, et nul ne peut être contraint à faire ce qu'elle n'ordonne pas. 

Article VI - La loi est l'expression de la volonté générale. Tous les citoyens ont droit de concourir personnellement, ou par leurs représentants, à sa formation. Elle doit être la même pour tous, soit qu'elle protège, soit qu'elle punisse. Tous les citoyens, étant égaux à ses yeux, sont également admissibles à toutes dignités, places et emplois publics, selon leurs capacités et sans autre distinction que celle de leurs vertus et de leurs talents. 

Article VII - Nul homme ne peut être accusé, arrêté ni détenu que dans les cas déterminés par la loi, et selon les formes qu'elle a prescrites. Ceux qui sollicitent, expédient, exécutent ou font exécuter des ordres arbitraires, doivent être punis; mais tout citoyen appelé ou saisi en vertu de la loi doit obéir à l'instant; il se rend coupable par la résistance. 

Article VIII - La loi ne doit établir que des peines strictement et évidemment nécessaires, et nul ne peut être puni qu'en vertu d'une loi établie et promulguée antérieurement au délit et légalement appliquée. 

Article IX - Tout homme étant présumé innocent jusqu'à ce qu'il ait été déclaré coupable, s'il est jugé indispensable de l'arrêter, toute rigueur qui ne sera pas nécessaire pour s'assurer de sa personne doit être sévèrement réprimée par la loi. 

Article X - Nul ne doit être inquiété pour ses opinions, même religieuses, pourvu que leur manifestation ne trouble pas l'ordre public établi par la loi. 

Article XI - La libre communication des pensées et des opinions est un des droits les plus précieux de l'homme: tout citoyen peut donc parler, écrire, imprimer librement, sauf à répondre de l'abus de cette liberté, dans les cas déterminés par la loi. 

Article XII - La garantie des droits de l'homme et du citoyen nécessite une force publique: cette force est donc instituée pour l'avantage de tous et non pour l'utilité particulière de ceux auxquels elle est confiée. 

Article XIII - Pour l'entretien de la force publique et pour les dépenses d'administration, une contribution commune est indispensable. Elle doit être également répartie entre tous les citoyens, en raison de leurs facultés. 

Article XIV - Chaque citoyen a le droit, par lui-même ou par ses représentants, de constater la nécessité de la contribution publique, de la consentir librement, d'en suivre l'emploi et d'en déterminer la quotité, l'assiette, le recouvrement et la durée. 

Article XV - La société a le droit de demander compte à tout agent public de son administration. 

Article XVI -Toute société dans laquelle la garantie des droits n'est pas assurée, ni la séparation des pouvoirs déterminée, n'a pas de Constitution. 

Article XVII - La propriété étant un droit inviolable et sacré, nul ne peut en être privé, si ce n'est lorsque la nécessité publique, légalement constatée, l'exige évidemment, et sous la condition d'une juste et préalable indemnité. 

 
