DÉCLARATION NOUN
DES DET
DROITS NOUN
DE ADP
L' DET
HOMME PROPN
ET X
DU X
CITOYEN PROPN
Adoptée VERB
par ADP
l' DET
Assemblée NOUN
constituante ADJ
du DET
20 NUM
au NOUN
26 NUM
août NOUN
1789 NUM
, PUNCT
acceptée VERB
par ADP
le DET
roi NOUN
le DET
5 NUM
octobre NOUN
1789 NUM
Les DET
représentants NOUN
du DET
peuple NOUN
français ADJ
, PUNCT
constitués VERB
en ADP
Assemblée PROPN
nationale PROPN
, PUNCT
considérant VERB
que SCONJ
l' DET
ignorance NOUN
, PUNCT
l' DET
oubli NOUN
ou CCONJ
le DET
mépris NOUN
des DET
droits NOUN
de ADP
l' DET
homme NOUN
sont AUX
les DET
seules ADJ
causes NOUN
des DET
malheurs NOUN
publics ADJ
et CCONJ
de ADP
la DET
corruption NOUN
des DET
gouvernements NOUN
, PUNCT
ont AUX
résolu VERB
d' ADP
exposer VERB
, PUNCT
dans ADP
une DET
Déclaration NOUN
solennelle ADJ
, PUNCT
les DET
droits NOUN
naturels ADJ
, PUNCT
inaliénables ADJ
et CCONJ
sacrés VERB
de ADP
l' DET
homme NOUN
, PUNCT
afin ADV
que SCONJ
cette DET
Déclaration NOUN
, PUNCT
constamment ADV
présente VERB
à ADP
tous DET
les DET
membres NOUN
du DET
corps NOUN
social ADJ
, PUNCT
leur PRON
rappelle VERB
sans ADP
cesse NOUN
leurs DET
droits NOUN
et CCONJ
leurs DET
devoirs NOUN
; PUNCT
afin ADV
que SCONJ
les DET
actes NOUN
du DET
pouvoir NOUN
législatif ADJ
, PUNCT
et CCONJ
ceux PRON
du DET
pouvoir NOUN
exécutif ADJ
pouvant VERB
à ADP
chaque DET
instant NOUN
être AUX
comparés VERB
avec ADP
le DET
but NOUN
de ADP
toute DET
institution NOUN
politique ADJ
, PUNCT
en ADP
soient AUX
plus ADV
respectés VERB
; PUNCT
afin ADV
que SCONJ
les DET
réclamations NOUN
des DET
citoyens NOUN
, PUNCT
fondées VERB
désormais ADV
sur ADP
des DET
principes NOUN
simples ADJ
et CCONJ
incontestables ADJ
, PUNCT
tournent VERB
toujours ADV
au DET
maintien NOUN
de ADP
la DET
Constitution NOUN
et CCONJ
au NOUN
bonheur NOUN
de ADP
tous PRON
. PUNCT
En ADP
conséquence NOUN
, PUNCT
l' DET
Assemblée PROPN
nationale PROPN
reconnaît VERB
et CCONJ
déclare VERB
, PUNCT
en ADP
présence NOUN
et CCONJ
sous ADP
les DET
auspices NOUN
de ADP
l' DET
Être PROPN
suprême ADJ
, PUNCT
les DET
droits NOUN
suivants ADJ
de ADP
l' DET
homme NOUN
et CCONJ
du DET
citoyen NOUN
: PUNCT
Article NOUN
premier ADJ
- PUNCT
Les DET
hommes NOUN
naissent VERB
et CCONJ
demeurent VERB
libres ADJ
et CCONJ
égaux ADJ
en ADP
droits NOUN
. PUNCT
Les DET
distinctions NOUN
sociales ADJ
ne ADV
peuvent VERB
être AUX
fondées VERB
que SCONJ
sur ADP
l' DET
utilité NOUN
commune ADJ
. PUNCT
Article NOUN
II NUM
- PUNCT
Le DET
but NOUN
de ADP
toute DET
association NOUN
politique ADJ
est AUX
la DET
conservation NOUN
des DET
droits NOUN
naturels ADJ
et CCONJ
imprescriptibles ADJ
de ADP
l' DET
homme NOUN
. PUNCT
Ces DET
droits NOUN
sont AUX
la DET
liberté NOUN
, PUNCT
la DET
propriété NOUN
, PUNCT
la DET
sûreté NOUN
, PUNCT
et CCONJ
la DET
résistance NOUN
à ADP
l' DET
oppression NOUN
. PUNCT
Article NOUN
III NUM
- PUNCT
Le DET
principe NOUN
de ADP
toute DET
souveraineté NOUN
réside VERB
essentiellement ADV
dans ADP
la DET
nation NOUN
. PUNCT
Nul DET
corps NOUN
, PUNCT
nul ADJ
individu NOUN
ne ADV
peut VERB
exercer VERB
d' ADP
autorité NOUN
qui PRON
n' ADV
en PRON
émane VERB
expressément ADV
. PUNCT
Article NOUN
IV NUM
- PUNCT
La DET
liberté NOUN
consiste VERB
à ADP
faire VERB
tout DET
ce PRON
qui PRON
ne ADV
nuit VERB
pas ADV
à ADP
autrui PROPN
: PUNCT
ainsi ADV
l' DET
exercice NOUN
des DET
droits NOUN
naturels ADJ
de ADP
chaque DET
homme NOUN
n' ADV
a VERB
de ADP
bornes NOUN
que SCONJ
celles PRON
qui PRON
assurent VERB
aux DET
autres ADJ
membres NOUN
de ADP
la DET
société NOUN
la DET
jouissance NOUN
de ADP
ces DET
mêmes ADJ
droits NOUN
. PUNCT
Ces DET
bornes NOUN
ne ADV
peuvent VERB
être AUX
déterminées VERB
que SCONJ
par ADP
la DET
loi NOUN
. PUNCT
Article NOUN
V NUM
- PUNCT
La DET
loi NOUN
n' ADV
a VERB
le DET
droit NOUN
de ADP
défendre VERB
que SCONJ
les DET
actions NOUN
nuisibles ADJ
à ADP
la DET
société NOUN
. PUNCT
Tout DET
ce PRON
qui PRON
n' ADV
est AUX
pas ADV
défendu VERB
par ADP
la DET
loi NOUN
ne ADV
peut VERB
être AUX
empêché VERB
, PUNCT
et CCONJ
nul PRON
ne ADV
peut VERB
être AUX
contraint VERB
à ADP
faire VERB
ce DET
qu' PRON
elle PRON
n' ADV
ordonne VERB
pas ADV
. PUNCT
Article NOUN
VI NUM
- PUNCT
La DET
loi NOUN
est AUX
l' DET
expression NOUN
de ADP
la DET
volonté NOUN
générale ADJ
. PUNCT
Tous DET
les DET
citoyens NOUN
ont VERB
droit NOUN
de ADP
concourir VERB
personnellement ADV
, PUNCT
ou CCONJ
par ADP
leurs DET
représentants NOUN
, PUNCT
à ADP
sa DET
formation NOUN
. PUNCT
Elle PRON
doit VERB
être AUX
la DET
même ADJ
pour ADP
tous PRON
, PUNCT
soit SCONJ
qu' SCONJ
elle PRON
protège VERB
, PUNCT
soit SCONJ
qu' SCONJ
elle PRON
punisse VERB
. PUNCT
Tous DET
les DET
citoyens NOUN
, PUNCT
étant AUX
égaux ADJ
à ADP
ses DET
yeux NOUN
, PUNCT
sont AUX
également ADV
admissibles ADJ
à ADP
toutes DET
dignités NOUN
, PUNCT
places NOUN
et CCONJ
emplois NOUN
publics ADJ
, PUNCT
selon ADP
leurs DET
capacités NOUN
et CCONJ
sans ADP
autre ADJ
distinction NOUN
que ADP
celle PRON
de ADP
leurs DET
vertus NOUN
et CCONJ
de ADP
leurs DET
talents NOUN
. PUNCT
Article NOUN
VII NUM
- PUNCT
Nul DET
homme NOUN
ne ADV
peut VERB
être AUX
accusé VERB
, PUNCT
arrêté VERB
ni CCONJ
détenu VERB
que SCONJ
dans ADP
les DET
cas NOUN
déterminés VERB
par ADP
la DET
loi NOUN
, PUNCT
et CCONJ
selon ADP
les DET
formes NOUN
qu' PRON
elle PRON
a AUX
prescrites VERB
. PUNCT
Ceux PRON
qui PRON
sollicitent VERB
, PUNCT
expédient VERB
, PUNCT
exécutent VERB
ou CCONJ
font AUX
exécuter VERB
des DET
ordres NOUN
arbitraires ADJ
, PUNCT
doivent VERB
être AUX
punis VERB
; PUNCT
mais CCONJ
tout DET
citoyen NOUN
appelé VERB
ou CCONJ
saisi VERB
en ADP
vertu NOUN
de ADP
la DET
loi NOUN
doit VERB
obéir VERB
à ADP
l' DET
instant NOUN
; PUNCT
il PRON
se PRON
rend VERB
coupable ADJ
par ADP
la DET
résistance NOUN
. PUNCT
Article NOUN
VIII NUM
- PUNCT
La DET
loi NOUN
ne ADV
doit VERB
établir VERB
que SCONJ
des DET
peines NOUN
strictement ADV
et CCONJ
évidemment ADV
nécessaires ADJ
, PUNCT
et CCONJ
nul PRON
ne ADV
peut VERB
être AUX
puni VERB
qu' ADV
en ADP
vertu NOUN
d' ADP
une DET
loi NOUN
établie VERB
et CCONJ
promulguée VERB
antérieurement ADV
au ADP
délit NOUN
et CCONJ
légalement ADV
appliquée VERB
. PUNCT
Article NOUN
IX NUM
- PUNCT
Tout DET
homme NOUN
étant AUX
présumé VERB
innocent ADJ
jusqu VERB
à ADP
ce PRON
qu' PRON
il PRON
ait AUX
été AUX
déclaré VERB
coupable ADJ
, PUNCT
s' PRON
il PRON
est AUX
jugé VERB
indispensable ADJ
de ADP
l' PRON
arrêter VERB
, PUNCT
toute DET
rigueur NOUN
qui PRON
ne ADV
sera AUX
pas ADV
nécessaire ADJ
pour ADP
s' PRON
assurer VERB
de ADP
sa DET
personne NOUN
doit VERB
être AUX
sévèrement ADV
réprimée VERB
par ADP
la DET
loi NOUN
. PUNCT
Article NOUN
X NUM
- PUNCT
Nul PRON
ne ADV
doit VERB
être AUX
inquiété VERB
pour ADP
ses DET
opinions NOUN
, PUNCT
même ADV
religieuses ADJ
, PUNCT
pourvu VERB
que SCONJ
leur DET
manifestation NOUN
ne ADV
trouble ADJ
pas ADV
l' DET
ordre NOUN
public ADJ
établi VERB
par ADP
la DET
loi NOUN
. PUNCT
Article NOUN
XI NUM
- PUNCT
La DET
libre ADJ
communication NOUN
des DET
pensées NOUN
et CCONJ
des DET
opinions NOUN
est AUX
un DET
des DET
droits NOUN
les DET
plus ADV
précieux ADJ
de ADP
l' DET
homme NOUN
: PUNCT
tout DET
citoyen NOUN
peut VERB
donc ADV
parler VERB
, PUNCT
écrire VERB
, PUNCT
imprimer VERB
librement ADV
, PUNCT
sauf ADP
à ADP
répondre VERB
de ADP
l' DET
abus NOUN
de ADP
cette DET
liberté NOUN
, PUNCT
dans ADP
les DET
cas NOUN
déterminés VERB
par ADP
la DET
loi NOUN
. PUNCT
Article NOUN
XII NUM
- PUNCT
La DET
garantie NOUN
des DET
droits NOUN
de ADP
l' DET
homme NOUN
et CCONJ
du DET
citoyen NOUN
nécessite VERB
une DET
force NOUN
publique ADJ
: PUNCT
cette DET
force NOUN
est AUX
donc ADV
instituée VERB
pour ADP
l' DET
avantage NOUN
de ADP
tous PRON
et CCONJ
non ADV
pour ADP
l' DET
utilité NOUN
particulière ADJ
de ADP
ceux PRON
auxquels ADJ
elle PRON
est AUX
confiée VERB
. PUNCT
Article NOUN
XIII NUM
- PUNCT
Pour ADP
l' DET
entretien NOUN
de ADP
la DET
force NOUN
publique ADJ
et CCONJ
pour ADP
les DET
dépenses NOUN
d' ADP
administration NOUN
, PUNCT
une DET
contribution NOUN
commune ADJ
est AUX
indispensable ADJ
. PUNCT
Elle PRON
doit VERB
être AUX
également ADV
répartie VERB
entre ADP
tous DET
les DET
citoyens NOUN
, PUNCT
en ADP
raison NOUN
de ADP
leurs DET
facultés NOUN
. PUNCT
Article NOUN
XIV NUM
- PUNCT
Chaque DET
citoyen NOUN
a AUX
le DET
droit NOUN
, PUNCT
par ADP
lui-même PRON
ou CCONJ
par ADP
ses DET
représentants NOUN
, PUNCT
de ADP
constater VERB
la DET
nécessité NOUN
de ADP
la DET
contribution NOUN
publique ADJ
, PUNCT
de ADP
la DET
consentir NOUN
librement ADV
, PUNCT
d' ADP
en ADP
suivre VERB
l' DET
emploi NOUN
et CCONJ
d' ADP
en ADP
déterminer VERB
la DET
quotité NOUN
, PUNCT
l' DET
assiette NOUN
, PUNCT
le DET
recouvrement NOUN
et CCONJ
la DET
durée NOUN
. PUNCT
Article NOUN
XV NUM
- PUNCT
La DET
société NOUN
a AUX
le DET
droit NOUN
de ADP
demander VERB
compte NOUN
à ADP
tout DET
agent NOUN
public ADJ
de ADP
son DET
administration NOUN
. PUNCT
Article NOUN
XVI NUM
-Toute NOUN
société NOUN
dans ADP
laquelle PRON
la DET
garantie NOUN
des DET
droits NOUN
n' ADV
est AUX
pas ADV
assurée VERB
, PUNCT
ni CCONJ
la DET
séparation NOUN
des DET
pouvoirs NOUN
déterminée VERB
, PUNCT
n' ADV
a AUX
pas ADV
de ADP
Constitution PROPN
. PUNCT
Article NOUN
XVII NUM
- PUNCT
La DET
propriété NOUN
étant AUX
un DET
droit NOUN
inviolable ADJ
et CCONJ
sacré ADJ
, PUNCT
nul ADJ
ne ADV
peut VERB
en PRON
être AUX
privé ADJ
, PUNCT
si SCONJ
ce PRON
n' ADV
est AUX
lorsque SCONJ
la DET
nécessité NOUN
publique ADJ
, PUNCT
légalement ADV
constatée VERB
, PUNCT
l' PRON
exige VERB
évidemment ADV
, PUNCT
et CCONJ
sous ADP
la DET
condition NOUN
d' ADP
une DET
juste ADJ
et CCONJ
préalable ADJ
indemnité NOUN
. PUNCT
