DÉCLARATION Nc--
DES Da--p-i
DROITS Nc-p
DE Sp
L' Da--s-d
HOMME Npms
ET X
DU X
CITOYEN Npms
Adoptée Vmps-sf
par Sp
l' Da--s-d
Assemblée Ncfs
constituante Afpfs
du Da-ms-i
20 Nkms
au Nc--
26 Nk--
août Nc--
1789 Nk--
, F
acceptée Vmps-sf
par Sp
le Da-ms-d
roi Ncms
le Da-ms-d
5 Nkms
octobre Nc--
1789 Nk--
Les Da--p-d
représentants Nc-p
du Da-ms-i
peuple Ncms
français Afpms
, F
constitués Vmip---
en Sp
Assemblée Npf-
nationale Np--
, F
considérant Vmpp---
que Cs
l' Da--s-d
ignorance Ncfs
, F
l' Da--s-d
oubli Nc-s
ou Cc
le Da-ms-d
mépris Ncms
des Da--p-i
droits Nc-p
de Sp
l' Da--s-d
homme Ncms
sont Vmip3p-
les Da--p-d
seules Afpfp
causes Ncfp
des Da--p-i
malheurs Nc-p
publics Afpmp
et Cc
de Sp
la Da-fs-d
corruption Ncfs
des Da--p-i
gouvernements Nc-p
, F
ont Vaip3p-
résolu Vmps-sm
d' Sp
exposer Vmn----
, F
dans Sp
une Da-fs-i
Déclaration Ncfs
solennelle Afpfs
, F
les Da--p-d
droits Nc-p
naturels Afpmp
, F
inaliénables Afpfp
et Cc
sacrés Vmip---
de Sp
l' Da--s-d
homme Ncms
, F
afin Rpp
que Cs
cette Dd-fs--
Déclaration Ncfs
, F
constamment Rgp
présente Vmip---
à Sp
tous Di-mp--
les Da--p-d
membres Nc-p
du Da-ms-i
corps Ncms
social Afpms
, F
leur Pp3msd-
rappelle Vmip---
sans Sp
cesse Ncf-
leurs Ds3-pp-
droits Nc-p
et Cc
leurs Ds3-pp-
devoirs Nc-p
; F
afin Rpp
que Cs
les Da--p-d
actes Nc-p
du Da-ms-i
pouvoir Ncms
législatif Afpms
, F
et Cc
ceux Pd-mp--
du Da-ms-i
pouvoir Ncms
exécutif Afpms
pouvant Vmpp---
à Sp
chaque Di-fs--
instant Ncfs
être Van----
comparés Vmps-pm
avec Sp
le Da-ms-d
but Ncms
de Sp
toute Di-fs--
institution Ncfs
politique Afpfs
, F
en Sp
soient Vaip3p-
plus Rpn
respectés Vmps-pm
; F
afin Rpp
que Cs
les Da--p-d
réclamations Nc-p
des Da--p-i
citoyens Nc-p
, F
fondées Vmip---
désormais Rgp
sur Sp
des Da--p-i
principes Nc-p
simples Afpfp
et Cc
incontestables Afpfp
, F
tournent Vmip3p-
toujours Rgp
au D--ms--
maintien Ncms
de Sp
la Da-fs-d
Constitution Ncfs
et Cc
au Nc--
bonheur Nc--
de Sp
tous Pi-mp--
. F
En Sp
conséquence Ncf-
, F
l' Da--s-d
Assemblée Npfs
nationale Np--
reconnaît Vmip3s-
et Cc
déclare Vmn----
, F
en Sp
présence Ncf-
et Cc
sous Sp
les Da--p-d
auspices Nc-p
de Sp
l' Da--s-d
Être Np-s
suprême Afp-s
, F
les Da--p-d
droits Nc-p
suivants Afp-p
de Sp
l' Da--s-d
homme Ncms
et Cc
du Da-ms-i
citoyen Ncms
: F
Article Ncms
premier Ao-ms
- F
Les Da--p-d
hommes Nc-p
naissent Vmip3p-
et Cc
demeurent Vmip3p-
libres Afp--
et Cc
égaux Afp-p
en Sp
droits Nc--
. F
Les Da--p-d
distinctions Nc-p
sociales Afpfp
ne Rpn
peuvent Vmip3p-
être Van----
fondées Vmps-pf
que Cs
sur Sp
l' Da--s-d
utilité Ncfs
commune Afpfs
. F
Article Ncms
II Nk--
- F
Le Da-ms-d
but Ncms
de Sp
toute Di-fs--
association Ncfs
politique Afpfs
est Vmip3s-
la Da-fs-d
conservation Ncfs
des Da--p-i
droits Nc-p
naturels Afpmp
et Cc
imprescriptibles Afpfp
de Sp
l' Da--s-d
homme Ncms
. F
Ces Dd--p--
droits Nc-p
sont Vmip3p-
la Da-fs-d
liberté Ncfs
, F
la Da-fs-d
propriété Ncfs
, F
la Da-fs-d
sûreté Ncfs
, F
et Cc
la Da-fs-d
résistance Ncfs
à Sp
l' Da--s-d
oppression Ncfs
. F
Article Ncms
III Nk--
- F
Le Da-ms-d
principe Ncms
de Sp
toute Di-fs--
souveraineté Ncfs
réside Vmip---
essentiellement Rgp
dans Sp
la Da-fs-d
nation Ncfs
. F
Nul Di-ms--
corps Ncms
, F
nul Ai-ms
individu Ncms
ne Rpn
peut Vmip3s-
exercer Vmn----
d' Sp
autorité Ncf-
qui Pr-ms--
n' Rgp
en Pp3msa-
émane Vmip---
expressément Rgp
. F
Article Ncms
IV Nk--
- F
La Da-fs-d
liberté Ncfs
consiste Vmip---
à Sp
faire Vmn----
tout Di-ms--
ce P--ms--
qui Pr-ms--
ne Rpn
nuit Vmip3s-
pas Rgp
à Sp
autrui Np--
: F
ainsi Rgp
l' Da--s-d
exercice Nc-s
des Da--p-i
droits Nc-p
naturels Afpmp
de Sp
chaque Di-fs--
homme Ncms
n' Rgp
a Vmip3s-
de Sp
bornes Nc--
que Cs
celles Pd-fp--
qui Pr-ms--
assurent Vmip3p-
aux Da--s-d
autres Ai---
membres Nc--
de Sp
la Da-fs-d
société Ncfs
la Da-fs-d
jouissance Ncfs
de Sp
ces Dd--p--
mêmes Ai---
droits Nc--
. F
Ces Dd--p--
bornes Nc-p
ne Rpn
peuvent Vmip3p-
être Van----
déterminées Vmps-pf
que Cs
par Sp
la Da-fs-d
loi Ncfs
. F
Article Ncms
V Nk--
- F
La Da-fs-d
loi Ncfs
n' Rgp
a Vmip3s-
le Da-ms-d
droit Ncms
de Sp
défendre Vmn----
que Cs
les Da--p-d
actions Nc-p
nuisibles Afpfp
à Sp
la Da-fs-d
société Ncfs
. F
Tout Di-ms--
ce P--ms--
qui Pr-ms--
n' Rgp
est Vaip3s-
pas Rgp
défendu Vmps-sm
par Sp
la Da-fs-d
loi Ncfs
ne Rpn
peut Vmip3s-
être Van----
empêché Vmps-sm
, F
et Cc
nul Pi-ms--
ne Rpn
peut Vmip3s-
être Van----
contraint Vmps-sm
à Sp
faire Vmn----
ce Dd-ms--
qu' Pr-ms--
elle Ps3fs-s
n' Rgp
ordonne Vmip---
pas Rgp
. F
Article Ncms
VI Nk--
- F
La Da-fs-d
loi Ncfs
est Vmip3s-
l' Da--s-d
expression Ncfs
de Sp
la Da-fs-d
volonté Ncfs
générale Afpfs
. F
Tous Di-mp--
les Da--p-d
citoyens Nc-p
ont Vmip3p-
droit Ncms
de Sp
concourir Vmn----
personnellement Rgp
, F
ou Cc
par Sp
leurs Ds3-pp-
représentants Nc-p
, F
à Sp
sa Ds3fss-
formation Ncfs
. F
Elle Pp3fsn-
doit Vmip3s-
être Vmn----
la Da-fs-d
même Ai-f-
pour Sp
tous Pi-mp--
, F
soit Cs
qu' Cs
elle Pp3fsn-
protège Vmip---
, F
soit Cs
qu' Cs
elle Pp3fsn-
punisse Vmip---
. F
Tous Di-mp--
les Da--p-d
citoyens Nc-p
, F
étant Vmpp---
égaux Afp-p
à Sp
ses Ds3-pp-
yeux Nc-p
, F
sont Vmip3p-
également Rgc
admissibles Afpfp
à Sp
toutes Di-fp--
dignités Ncfp
, F
places Nc--
et Cc
emplois Nc--
publics Afpmp
, F
selon Sp
leurs Ds3-pp-
capacités Nc-p
et Cc
sans Sp
autre Ai---
distinction Ncf-
que Sd
celle Pd-fs--
de Sp
leurs Ds3-pp-
vertus Nc-p
et Cc
de Sp
leurs Ds3-pp-
talents Nc-p
. F
Article Ncms
VII Nk--
- F
Nul Di-ms--
homme Ncms
ne Rpn
peut Vmip3s-
être Van----
accusé Vmps-sm
, F
arrêté Vmps-sm
ni Cc
détenu Vmip---
que Cs
dans Sp
les Da--p-d
cas Nc-p
déterminés Vmps-pm
par Sp
la Da-fs-d
loi Ncfs
, F
et Cc
selon Sp
les Da--p-d
formes Nc-p
qu' Pr-ms--
elle Pp3fsn-
a Vaip3s-
prescrites Vmps-pf
. F
Ceux Pd-mp--
qui Pr-ms--
sollicitent Vmip3p-
, F
expédient Vmip3p-
, F
exécutent Vmip3p-
ou Cc
font Vmip3p-
exécuter Vmn----
des Da--p-i
ordres Nc-p
arbitraires Afp-p
, F
doivent Vmip3p-
être Van----
punis Vmps-pm
; F
mais Cc
tout Di-ms--
citoyen Ncms
appelé Vmps-sm
ou Cc
saisi Vmip---
en Sp
vertu Ncfs
de Sp
la Da-fs-d
loi Ncfs
doit Vmip3s-
obéir Vmn----
à Sp
l' Da--s-d
instant Nc-s
; F
il Ps3ms-s
se Px-mp--
rend Vmip3s-
coupable Afpfs
par Sp
la Da-fs-d
résistance Ncfs
. F
Article Ncms
VIII Nk--
- F
La Da-fs-d
loi Ncfs
ne Rpn
doit Vmip3s-
établir Vmn----
que Cs
des Da--p-i
peines Nc-p
strictement Rgp
et Cc
évidemment Rgc
nécessaires Afp--
, F
et Cc
nul Pi-ms--
ne Rpn
peut Vmip3s-
être Van----
puni Vmps-sm
qu' Rgp
en Sp
vertu Ncfs
d' Sp
une Da-fs-i
loi Ncfs
établie Vmip---
et Cc
promulguée Vmps-sf
antérieurement Rgp
au Sd
délit Nc--
et Cc
légalement Rgp
appliquée Vmps-sf
. F
Article Ncms
IX Nk--
- F
Tout Di-ms--
homme Ncms
étant Vmpp---
présumé Vmps-sm
innocent Afp--
jusqu Vmip---
à Sp
ce P--ms--
qu' Pr-ms--
il Pp3msn-
ait Vaip3s-
été Vaps-sm
déclaré Vmps-sm
coupable Afpfs
, F
s' P--mp--
il Pp3msn-
est Vaip3s-
jugé Vmps-sm
indispensable Afpfs
de Sp
l' Pp3msa-
arrêter Vmn----
, F
toute Di-fs--
rigueur Ncfs
qui Pr-ms--
ne Rpn
sera Vmif---
pas Rgc
nécessaire Afp--
pour Sp
s' P--mp--
assurer Vmn----
de Sp
sa Ds3fss-
personne Ncfs
doit Vmip3s-
être Van----
sévèrement Rgp
réprimée Vmps-sf
par Sp
la Da-fs-d
loi Ncfs
. F
Article Ncms
X Nk--
- F
Nul Pi-ms--
ne Rpn
doit Vmip3s-
être Van----
inquiété Vmps-sm
pour Sp
ses Ds3-pp-
opinions Nc-p
, F
même Rgc
religieuses Afp--
, F
pourvu Vmip---
que Cs
leur Ds3msp-
manifestation Ncfs
ne Rpc
trouble Afpfs
pas Rgp
l' Da--s-d
ordre Ncms
public Afpms
établi Vmps-sm
par Sp
la Da-fs-d
loi Ncfs
. F
Article Ncms
XI Nk--
- F
La Da-fs-d
libre Afpf-
communication Ncf-
des Da--p-i
pensées Nc-p
et Cc
des Da--p-i
opinions Nc-p
est Vmip3s-
un Da-ms-i
des Da--p-i
droits Nc-p
les Da--p-d
plus Rpc
précieux Afp-p
de Sp
l' Da--s-d
homme Ncms
: F
tout Di-ms--
citoyen Ncms
peut Vmip3s-
donc Rgp
parler Vmn----
, F
écrire Vmn----
, F
imprimer Vmn----
librement Rgp
, F
sauf Sp
à Sp
répondre Vmn----
de Sp
l' Da--s-d
abus Nc-s
de Sp
cette Dd-fs--
liberté Ncfs
, F
dans Sp
les Da--p-d
cas Nc-p
déterminés Vmps-pm
par Sp
la Da-fs-d
loi Ncfs
. F
Article Ncms
XII Nk--
- F
La Da-fs-d
garantie Ncfs
des Da--p-i
droits Nc-p
de Sp
l' Da--s-d
homme Ncms
et Cc
du Da-ms-i
citoyen Ncms
nécessite Vmip---
une Da-fs-i
force Ncfs
publique Afpfs
: F
cette Dd-fs--
force Ncfs
est Vaip3s-
donc Rgp
instituée Vmps-sf
pour Sp
l' Da--s-d
avantage Ncms
de Sp
tous Pi-mp--
et Cc
non Rpn
pour Sp
l' Da--s-d
utilité Ncfs
particulière Ao-fs
de Sp
ceux Pd-mp--
auxquels Afpmp
elle Pp3fsn-
est Vaip3s-
confiée Vmps-sf
. F
Article Ncms
XIII Nk--
- F
Pour Sp
l' Da--s-d
entretien Nc-s
de Sp
la Da-fs-d
force Ncfs
publique Afpfs
et Cc
pour Sp
les Da--p-d
dépenses Nc-p
d' Sp
administration Ncf-
, F
une Da-fs-i
contribution Ncfs
commune Afpfs
est Vmip3s-
indispensable Afpfs
. F
Elle Pp3fsn-
doit Vmip3s-
être Van----
également Rgp
répartie Vmps-sf
entre Sp
tous Di-mp--
les Da--p-d
citoyens Nc-p
, F
en Sp
raison Ncfs
de Sp
leurs Ds3-pp-
facultés Nc-p
. F
Article Ncms
XIV Nk--
- F
Chaque Di-fs--
citoyen Ncms
a Vmip3s-
le Da-ms-d
droit Ncms
, F
par Sp
lui-même P--ms--
ou Cc
par Sp
ses Ds3-pp-
représentants Nc-p
, F
de Sp
constater Vmn----
la Da-fs-d
nécessité Ncfs
de Sp
la Da-fs-d
contribution Ncfs
publique Afpfs
, F
de Sp
la Da-fs-d
consentir Ncfs
librement Rgp
, F
d' Sp
en Sp
suivre Vmn----
l' Da--s-d
emploi Ncms
et Cc
d' Sp
en Sp
déterminer Vmn----
la Da-fs-d
quotité Ncfs
, F
l' Da--s-d
assiette Ncfs
, F
le Da-ms-d
recouvrement Ncms
et Cc
la Da-fs-d
durée Ncfs
. F
Article Ncms
XV Nk--
- F
La Da-fs-d
société Ncfs
a Vmip3s-
le Da-ms-d
droit Ncms
de Sp
demander Vmn----
compte Nc--
à Sp
tout Di-ms--
agent Ncms
public Afpms
de Sp
son Ds3-ss-
administration Ncfs
. F
Article Ncms
XVI Nk--
-Toute Nc--
société Ncf-
dans Sp
laquelle Pt-fs--
la Da-fs-d
garantie Ncfs
des Da--p-i
droits Nc-p
n' Rgp
est Vaip3s-
pas Rgp
assurée Vmps-sf
, F
ni Cc
la Da-fs-d
séparation Ncfs
des Da--p-i
pouvoirs Nc-p
déterminée Vmps-sf
, F
n' Rgp
a Vmip3s-
pas Rgp
de Sp
Constitution Npf-
. F
Article Ncms
XVII Nk--
- F
La Da-fs-d
propriété Ncfs
étant Vmpp---
un Da-ms-i
droit Ncms
inviolable Afpfs
et Cc
sacré Afp--
, F
nul Ai-ms
ne Rpn
peut Vmip3s-
en Pp3msa-
être Vmn----
privé Afp--
, F
si Cs
ce P--ms--
n' Rgp
est Vmip3s-
lorsque Cs
la Da-fs-d
nécessité Ncfs
publique Afpfs
, F
légalement Rgp
constatée Vmps-sf
, F
l' Pp3msa-
exige Vmip---
évidemment Rgp
, F
et Cc
sous Sp
la Da-fs-d
condition Ncfs
d' Sp
une Da-fs-i
juste Afpf-
et Cc
préalable Afpfs
indemnité Ncfs
. F
